<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.primary.ShowcaseActivity">



    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
                app:navigationIcon="@drawable/ic_back"
                app:title="Fancywork Showcase"
                android:theme="@style/ToolbarStyleLight"
                android:id="@+id/top_bar_showcase"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_showcase_actionbar"
                android:hapticFeedbackEnabled="false" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.otaliastudios.zoom.ZoomLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="horizontal|vertical"
            android:background="@color/white"
            app:hasClickableChildren="true"
            app:horizontalPanEnabled="true"
            app:verticalPanEnabled="true"
            app:zoomEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/top_bar_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/zoomLayout">

        <ru.mail.fancywork.ui.secondary.ColorGridView
                android:id="@+id/color_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </com.otaliastudios.zoom.ZoomLayout>

    <ProgressBar
            android:id="@+id/showcase_pb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/showcase_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#6A989898"
            android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>
